# This file was autogenerated with genvars.cmd 
# Do not edit this file directly, as it will be overwritten 
Bordera: image_file = "SVG/Bordera.svg"; 
Cat: image_file = "SVG/Cat.svg"; 
Fox: image_file = "SVG/Fox.svg"; 
Horse: image_file = "SVG/Horse.svg"; 
HorseHead: image_file = "SVG/HorseHead.svg"; 
HorseRunning: image_file = "SVG/HorseRunning.svg"; 
HorseToy: image_file = "SVG/HorseToy.svg"; 
HowlingHead: image_file = "SVG/HowlingHead.svg"; 
HowlingWolf: image_file = "SVG/HowlingWolf.svg"; 
Lorry: image_file = "SVG/Lorry.svg"; 
Poodle: image_file = "SVG/Poodle.svg"; 
Ridgeback-1: image_file = "SVG/Ridgeback-1.svg"; 
Ridgeback-2: image_file = "SVG/Ridgeback-2.svg"; 
Truck: image_file = "SVG/Truck.svg"; 
Wolfdog: image_file = "SVG/Wolfdog.svg"; 
